<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.john.capstoneclient02" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MyActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginScreenActivity"
            android:label="@string/login_activity" >
        </activity>
        <activity
            android:name=".VideoListActivity"
            android:label="@string/title_activity_video_list" >
        </activity>
        <activity
            android:name=".PlayGameActivity"
            android:label="@string/title_activity_play_game" >
        </activity>
        <activity
            android:name=".GameOverActivity"
            android:label="@string/title_activity_game_over" >
        </activity>

        <service
            android:name=".MusicService"
            android:enabled="true"
            android:exported="true" >
        </service>
    </application>

</manifest>
